{
  "name": "cosmjs-csv-address-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheqd/cosmjs-cli-converter.git"
  },
  "dependencies": {
    "@cosmjs/encoding": "^0.28.0",
    "csv-stringify": "^6.0.5",
    "danfojs-node": "^1.0.4"
  }
}
